[]
153
10
Applied Artificial Intelligence Institute, Deakin University
4433
10
[{'person_id': '53f44d69dabfaee0d9bd010f', 'name': 'Haifeng Qian', 'interests': ['Digital Signature', 'Random Oracle Model', 'Random Walk', 'Entrepreneurship', 'Standard Model', 'Cryptography', 'Provable Security', 'Random Oracle', 'Public Key', 'Proposed Scheme'], 'num_citation': 7552, 'num_pubs': 311, 'organization': 'Amazon'}, {'person_id': '5c994ee4421aa934ee32ea7e', 'name': 'Zhiting Hu', 'interests': ['Probabilistic Generative Model', 'Reinforcement Learning', 'Recommender System', 'Cold Start', 'Experimentation', 'Performance', 'Design', 'Algorithms', 'Knowledge Graph', 'User Behavior Modeling'], 'num_citation': 9059, 'num_pubs': 81, 'organization': 'Amazon'}, {'person_id': '544098dddabfae7d84b8a30d', 'name': 'Fan Xiao', 'interests': ['Hepatocellular Carcinoma', 'Diabetic Retinopathy', 'RMC', 'Synthesis', 'ZNO', 'Microstructure', 'Prognosis', 'Biomarker', 'Diabetic Nephropathy', 'Drug Resistance'], 'num_citation': 22520, 'num_pubs': 315, 'organization': 'Amazon'}, {'person_id': '53f43501dabfaee2a1cda02d', 'name': 'Eno Thereska', 'interests': ['Storage System', 'Data Center', 'File System', 'Cloud Computing', 'Fault Tolerant', 'Adaptive', 'Ursa Minor', 'System Behavior', 'Storage Server', 'System Support'], 'num_citation': 3423, 'num_pubs': 75, 'organization': 'Amazon'}, {'person_id': '53f432afdabfaedd74d7a47d', 'name': 'Xinyue Liu', 'interests': ['Heparan Sulfate', 'Heparin', 'Genetics', 'Tmtpro', 'Deformable Mirror', 'Mass Spectrometry', 'Web Page', 'Faims', 'Medicaid', "Alzheimer's Disease"], 'num_citation': 3568, 'num_pubs': 155, 'organization': 'Amazon'}, {'person_id': '53f3230cdabfae9a844614d3', 'name': 'Vineet Chaoji', 'interests': ['Data Mining', 'Social Network', 'Time Complexity', 'Recursive Data Mining', 'Role Identification', 'Efficient Algorithm', 'Arbitrary Shaped Cluster', 'Specific Role', 'Different Clustering Paradigm', 'Approach Recursive Data Mining'], 'num_citation': 2930, 'num_pubs': 48, 'organization': 'Amazon'}, {'person_id': '56187ad945ce1e5964076103', 'name': 'Chenwei Zhang', 'interests': ['Neural Network', 'Basic Probability Assignment', 'Multi-agent', 'Machine Learning', 'Reinforcement Learning', 'Knowledge Discovery', 'Recurrent Neural Network', 'Experimental Result', 'Intent Detection', 'Broad Learning'], 'num_citation': 1695, 'num_pubs': 77, 'organization': 'Amazon'}, {'person_id': '53f43460dabfaee0d9b522c3', 'name': 'Choon Hui Teo', 'interests': ['Loss Function', 'Regularized Risk Minimization', 'News Story', 'Regularized Risk', 'Different Algorithm', 'Different Regularizers', 'Modular Convex Solver', 'Conditional Random Fields', 'Different Notion', 'Machine Learning'], 'num_citation': 2598, 'num_pubs': 41, 'organization': 'Amazon'}, {'person_id': '53f435bcdabfaeecd6959fcb', 'name': 'Kevin Small', 'interests': ['Machine Learning', 'Active Learning', 'Natural Language Processing', 'Data Mining', 'Systematic Review', 'Domain Knowledge', 'Information Retrieval', 'Unsupervised Learning', 'Relation Extraction', 'Supervised Learning'], 'num_citation': 1479, 'num_pubs': 41, 'organization': 'Amazon'}]
['Yuantong Li']
['Sijia Liu', 'Xuxi Chen', 'Shiyu Chang', 'Shiwei Liu', 'Xiaohan Chen', 'Wuyang Chen', 'Ziyu Jiang', 'Kaixiong Zhou', 'Wenqing Zheng', 'Xiaolong Ma', 'Ying Ding', 'Haotao Wang', 'Yongduo Sui', 'Ajay Jaiswal', 'hanxue liang', 'Ting Chen', 'Geng Yuan', 'Li Shen', 'Xia "Ben" Hu', 'Yihua Zhang']
AMiner无法提供有效信息
['Changdong Wang', 'Jianhuang Lai', 'Philip S. Yu', 'Man-Sheng Chen']
['Ravi Kumar', 'Silvio Lattanzi', 'Mohammad Mahdian', 'Alessandro Epasto', 'Andrés Muñoz Medina', 'Vahab S. Mirrokni', 'Flavio Chierichetti', 'Andrei Zary Broder', 'Andrew Tomkins', 'Michael Dinitz', 'Sébastien Lahaie', 'CJ Carey', 'Cong Yu', 'Sihem Amer Yahia']
[{'pub_id': '5736969a6e3b12023e5a2687', 'title': 'Optimization Of Radiation Therapy Fractionation Schedules In The Presence Of Tumor Repopulation', 'num_citation': 49, 'year': 2015, 'authors_name_list': ['Thomas Bortfeld', 'Jagdish Ramakrishnan', 'John N. Tsitsiklis', 'Jan Unkelbach']}, {'pub_id': '55a5078b65ceb7cb02dedcc5', 'title': 'The dependence of optimal fractionation schemes on the spatial dose distribution.', 'num_citation': 42, 'year': 2013, 'authors_name_list': ['Jan Unkelbach', 'David Craft', 'Ehsan Salari', 'Jagdish Ramakrishnan', 'Thomas Bortfeld']}, {'pub_id': '5cede0ffda562983788df31d', 'title': 'Anomaly Detection for an E-commerce Pricing System.', 'num_citation': 24, 'year': 2019, 'authors_name_list': ['Jagdish Ramakrishnan', 'Elham Shaabani', 'Chao Li', 'M&aacute;ty&aacute;s A. Sustik']}, {'pub_id': '5f03f3b611dc830562232087', 'title': 'CLARA: Confidence of Labels and Raters', 'num_citation': 13, 'year': 2020, 'authors_name_list': ['Viet-An Nguyen', 'Peibei Shi', 'Jagdish Ramakrishnan', 'Udi Weinsberg', 'Henry C. Lin', 'Steve Metz', 'Neil Chandra', 'Jane Jing', 'Dimitris Kalimeris']}, {'pub_id': '563227d30cf250e6a2bc0385', 'title': 'Minimizing metastatic risk in radiotherapy fractionation schedules.', 'num_citation': 8, 'year': 2015, 'authors_name_list': ['Hamidreza Badri', 'Jagdish Ramakrishnan', 'Kevin Leder']}, {'pub_id': '55a4960665ceb7cb02d2d613', 'title': 'A dynamic programming approach to adaptive fractionation.', 'num_citation': 6, 'year': 2012, 'authors_name_list': ['Jagdish Ramakrishnan', 'David Craft', 'Thomas Bortfeld', 'John N Tsitsiklis']}, {'pub_id': '55a665df65ce054aad6672f0', 'title': 'Exploiting tumor shrinkage through temporal optimization of radiotherapy.', 'num_citation': 5, 'year': 2014, 'authors_name_list': ['Jan Unkelbach', 'David Craft', 'Theodore Hong', 'Dávid Papp', 'Jagdish Ramakrishnan', 'Ehsan Salari', 'John Wolfgang', 'Thomas Bortfeld']}, {'pub_id': '56d852a2dabfae2eee0ff52e', 'title': 'Dynamic optimization of fractionation schedules in radiation therapy', 'num_citation': 5, 'year': 2013, 'authors_name_list': ['jagdish ramakrishnan']}, {'pub_id': '5f0fda229e795e919fd25984', 'title': 'GDXMRW: Interfacing GAMS and MATLAB', 'num_citation': 3, 'year': 2014, 'authors_name_list': ['Steven Dirkse', 'Michael C Ferris', 'Jagdish Ramakrishnan']}, {'pub_id': '6303519d90e50fcafd7892cb', 'title': 'Crowdsourcing with Contextual Uncertainty', 'num_citation': 2, 'year': 2022, 'authors_name_list': ['Viet-An Nguyen', 'Peibei Shi', 'Jagdish Ramakrishnan', 'Narjes Torabi', 'Nimar S. Arora', 'Udi Weinsberg', 'Michael Tingley']}]
174
2019
['Yuandong Wang', 'Hongzhi Yin', 'Hongxu Chen', 'Tianyu Wo', 'Jie Xu', 'Kai Zheng']
['Recurrent Neural Networks for Stochastic Control in Real-Time Bidding']
145
2013
['Zhang Chi', 'Cai Yujun', 'Lin Guosheng', 'Shen Chunhua']
AMiner无法提供有效信息
Research
AMiner无法提供有效信息
PHD IN COMPUTER SCIENCE - UNIVERSITY OF CALIFORNIA, RIVERSIDE , 2017 - CURRENT<br><br>MS IN COMPUTER SCIENCE - LUMS , 2008 - 2011<br><br>BS IN SOFTWARE ENGINEERING - IIU , 2003 - 2007
AMiner无法提供有效信息
male
AMiner无法提供有效信息
AMiner无法提供有效信息
AMiner无法提供有效信息
AMiner无法提供有效信息
[]
Christos Faloutsos
Philip S. Yu
AMiner无法提供有效信息
Shipeng Yu
AMiner无法提供有效信息
['Kristina Lerman', 'Xiang Ren', 'Yan Liu', 'Karishma Sharma']
['SooHyung Kim', 'Sungmin Yi', 'Shaoxu Song', 'Yunsu Lee']
  Transformers are slow and memory-hungry on long sequences, since the time and memory complexity of self-attention are quadratic in sequence length. Approximate attention methods have attempted to address this problem by trading off model quality to reduce the compute complexity, but often do not achieve wall-clock speedup. We argue that a missing principle is making attention algorithms IO-aware -- accounting for reads and writes between levels of GPU memory. We propose FlashAttention, an IO-aware exact attention algorithm that uses tiling to reduce the number of memory reads/writes between GPU high bandwidth memory (HBM) and GPU on-chip SRAM. We analyze the IO complexity of FlashAttention, showing that it requires fewer HBM accesses than standard attention, and is optimal for a range of SRAM sizes. We also extend FlashAttention to block-sparse attention, yielding an approximate attention algorithm that is faster than any existing approximate attention method. FlashAttention trains Transformers faster than existing baselines: 15% end-to-end wall-clock speedup on BERT-large (seq. length 512) compared to the MLPerf 1.1 training speed record, 3$\times$ speedup on GPT-2 (seq. length 1K), and 2.4$\times$ speedup on long-range arena (seq. length 1K-4K). FlashAttention and block-sparse FlashAttention enable longer context in Transformers, yielding higher quality models (0.7 better perplexity on GPT-2 and 6.4 points of lift on long-document classification) and entirely new capabilities: the first Transformers to achieve better-than-chance performance on the Path-X challenge (seq. length 16K, 61.4% accuracy) and Path-256 (seq. length 64K, 63.1% accuracy). 
https://static.aminer.cn/storage/pdf/arxiv/20/2005/2005.13303.pdf
{'id': '53a7257a20f7420be8b50425', 'info': {'name': 'WWW'}, 'issue': '', 'type': 10, 'volume': 'abs/1503.03578'}
We are witnessing a fast development of Artificial Intelligence (AI), but it becomes dramatically challenging to explain AI models in the past decade. “Explanation” has a flexible philosophical concept of “satisfying the subjective curiosity for causal information”, driving a wide spectrum of methods being invented and/or adapted from many aspects and communities, including machine learning, visua...
https://static.aminer.cn/upload/pdf/program/5d3ed25a275ded87f97deb7b_0.pdf
{'id': '53a728e520f7420be8bbc4bb', 'info': {'name': 'NIPS'}, 'issue': '', 'type': 0, 'volume': ''}
